APT {
    FTPArchive {
        Release {
            Origin "全能玩机";
            Label "全能玩机";
            Suite stable;
            Version 1.0;
            Codename "qnwj";
            Architectures "iphoneos-arm" "iphoneos-arm64";
            Components main;
            Description "最新最全最能的越狱源";
        };
    };
};
